('C:\\Users\\joelp\\Documents\\Peli_projekti\\build\\Game\\Game.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\joelp\\Documents\\Peli_projekti\\build\\Game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\joelp\\Documents\\Peli_projekti\\build\\Game\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\joelp\\Documents\\Peli_projekti\\build\\Game\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\joelp\\Documents\\Peli_projekti\\build\\Game\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\joelp\\Documents\\Peli_projekti\\build\\Game\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\joelp\\Documents\\Peli_projekti\\build\\Game\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\joelp\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\joelp\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Game', 'C:\\Users\\joelp\\Documents\\Peli_projekti\\Game.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
